<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title></title>
        <script src="/mui/js/mui.min.js"></script>
        <link href="/mui/css/mui.min.css" rel="stylesheet" />
        <script type="text/javascript" charset="utf-8">
            mui.init();
        </script>
        <style>
            body {
                margin: 0;
                color: rgba(0, 0, 0, .85);
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
                font-variant: tabular-nums;
                line-height: 1.5715;
                font-feature-settings: 'tnum';
            }

            body,
            html {
                font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
                min-height: 100%;
            }

            .mui-bar-nav {
                height: 64px;
            }

            .mui-bar-nav~.mui-content {
                padding-top: 69px;
            }

            .card1 {
                text-align: center;
                padding: 32px;
                margin: 12px;
                border-radius: 24px;
                background-color: #ffffff;
            }

            .card1 .title {
                margin: 0;
                margin-bottom: 0.5em;
                font-size: 18px;
                color: #1b1d21;
                font-weight: 500;
                line-height: 1.5715;
            }

            .card1 .body {
                color: #6c5dd3;
                font-size: 46px;
                line-height: 1.5715;
            }

            .card1 .mui-btn {
                padding: 4px 15px;
                border: 1px solid transparent;
                font-weight: 700;
                height: 56px;
                background-color: #1b1d21;
                color: #ffffff;
                border-radius: 16px;
                font-size: 14px;
                margin: 0;
            }

            .card2 {
                margin: 20px 15px 35px 15px;
                position: relative;
            }

            .card2 .content {
                position: relative;
                margin-bottom: 16px;
                background-color: #6c5dd3;
                border-radius: 24px;
                padding: 12px;
                min-height: 48px;
                z-index: 3;
            }

            .card2 .content .title,
            .card3 .content .title {
                font-size: 1.17em;
                margin-top: 0;
                margin-bottom: .5em;
                font-weight: 500;
                color: #ffffff;
                padding: 10px;
                padding-bottom: 0;
                line-height: 1.5715;
            }

            .card2 .content .items {
                border: 1px solid transparent;
                padding: 4px 15px;
                font-weight: 400;
                height: 32px;
                color: #f0f3f6;
                font-weight: 400;
                text-shadow: #808191 1px 1px 1px;
            }

            .card2::before {
                content: " ";
                height: 48px;
                position: absolute;
                background: #d2cef1;
                width: calc(100% - 32px);
                left: 16px;
                bottom: -16px;
                border-radius: 24px;
                z-index: 2;
            }

            .card2::after {
                content: " ";
                height: 48px;
                position: absolute;
                background: #a8a0e4;
                width: calc(100% - 16px);
                left: 8px;
                bottom: -8px;
                border-radius: 24px;
                z-index: 2;
            }

            .card3 .content {
                margin: 12px;
                padding: 32px;
                background-color: #ffffff;
                border-radius: 24px;
            }

            .card3 .content .title {
                color: rgba(0, 0, 0, .85);
                padding: 0;
            }

            .card3 .content .items {
                position: relative;
                border-radius: 12px;
                box-shadow: 0 -1px 0 #e4e4e4 inset;
                padding: 32px;
                padding-left: 87px;
            }

            .card3 .avatar {
                position: absolute;
                top: 33px;
                left: 15px;
            }

            .card3 .name {
                font-size: 16px;
                font-weight: 600;
                color: #1b1d21;
                margin-bottom: 6px;
            }

            .card3 .suorce {
                margin-top: 0;
                margin-bottom: 1em;
            }

            .card3 .source,
            .card3 .remark {
                margin-top: 0;
                margin-bottom: 1em;
                color: #808191;
            }

            .card3 .avatar img {
                width: 48px;
                height: 48px;
                line-height: 48px;
                font-size: 18px;
                border-radius: 50%;
            }
            .mui-off-canvas-left, .mui-off-canvas-right{
                background: white;
            }
            .mui-off-canvas-wrap{
                z-index: 999;
                height: 0;
            }
        </style>
    </head>
    <body>
        <header class="mui-bar mui-bar-nav">
            <div style="display:flex;justify-content: space-between;align-items: center;height:  100%;padding: 0 5px;">
                <div>和猫住の</div>
                <div><img src="{$site.nav_logo}" style="max-height:50px;"/></div>
                <a id="offCanvasShow" href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-right"></a>
            </div>
        </header>

        <div class="mui-content" >
            <div class="mui-scroll-wrapper" style="top:69px;">
                <div class="mui-scroll">
                    <div class="card1">
                        <h3 class="title">
                            猫咪领养信息</h3>
                        <div class="body">
                            <span>{$count}</span>
                            <span style="font-size: 26px;">条</span>
                        </div>
                        <div>
                            <button type="button" class="mui-btn mui-btn-grey mui-btn-block" onclick="location.href = '{:url("post")}'">发布信息</button>
                        </div>
                    </div>

                    <div class="card2">

                        <div class="content">
                            <img src="{$site.hot_logo}" style="width: 100px;position: absolute;bottom: 0;right: 20px;;" />
                            <h3 class="title">热门城市</h3>
                            <div style="display: flex;flex-wrap: wrap;margin: 0 -3px;">
                                <?php foreach($city_list as $item):?>
                                <div class="mui-col-xs-4" style="padding: 0 3px;">
                                    <a>
                                        <div class="items">
                                            <span><?php $arr_as=explode("/",$item['city']);echo $arr_as[1];?></span>
                                            <span>{$item.count}</span>
                                        </div></a>
                                </div>
                                <?php endforeach;?>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="content">
                            <h3 class="title">最新信息</h3>
                            <?php foreach($nes_list as $item):?>
                            <div class="items">
                                <a data-url="{:url('cat',['sn'=>$item['sn']])}" class="gotolink" >
                                    <div class="avatar">
                                        <img src="{$item.mao_pic}" />
                                    </div>
                                    <div class="name">{$item.mao_name}</div>
                                    <div class="detail">
                                        <p class="source">{$item.mao_source}</p>
                                        <p class="remark">{$item.mao_remark}</p>
                                    </div>
                                </a>
                            </div>
                            <?php endforeach;?>

                        </div>
                    </div>

                    <!--这里放置真实显示的DOM内容-->
                </div>
            </div>
        </div>
        <div  id="offCanvasSide" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
            <!-- 菜单容器 -->
            <aside class="mui-off-canvas-right">
                <div class="mui-scroll-wrapper">
                    <div class="mui-scroll">
                        <div style="    position: relative;
                             padding: 16px 24px;
                             color: rgba(0,0,0,.85);
                             background: #fff;
                             border-bottom: 1px solid #f0f0f0;
                             border-radius: 2px 2px 0 0;display: flex;justify-content: space-between">

                            <div>menu</div><span class="mui-icon mui-icon-closeempty" id="closebtn"></span>
                        </div>
                        <div  style="flex-grow: 1;
                              padding: 24px;
                              overflow: auto;
                              font-size: 14px;
                              line-height: 1.5715;
                              word-wrap: break-word;display: flex;flex-direction: column;">
                            <button type="button" class="mui-btn" onclick="location.href = '{:url("my")}'" style="display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding: 12px 0;
                                    color: rgba(0,0,0,.85);border: 0">我发布的猫咪</button>
                            <button type="button" class="mui-btn" onclick="location.href = '{:url("post")}'" style="display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding: 12px 0;
                                    color: rgba(0,0,0,.85);border: 0">发布领养</button>

                        </div>
                    </div>
                </div>
            </aside>

            <!-- 主页面容器 -->
            <div class="mui-inner-wrap">

                <div class="mui-off-canvas-backdrop"></div>
            </div>
        </div>

        <script>
            mui('body').on('tap', '.gotolink', function(){
            location.href = this.getAttribute("data-url");
            });
            document.getElementById('offCanvasShow').addEventListener('tap', function() {
            mui('.mui-off-canvas-wrap').offCanvas('show');
            });
            document.getElementById('closebtn').addEventListener('tap', function() {
            mui('.mui-off-canvas-wrap').offCanvas('close');
            });
            window.onload = function(){
            mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
            });
            }
        </script>
    </body>
</html>
